# 使用while循环实现99乘法表的打印。
# 输出参数只有两个，一个是输出内容，
# 一个是输出结果若需要参数%d代替，
# 后面连接%（，，），（）里是参数，参数之间逗号隔开
i=1
j=1
while i<=9:
    while j<=i:
        print("%d*%d=%d"%(j,i,j*i),end=",")
        j+=1
    j=1
    print()
    i+=1